[tox]
isolated_build = True
envlist = clean, py35-django{111,20,21,22}, py{36,37}-django{111,20,21,22,30,31}, py38-django{22,30,31}, report

[testenv]
deps =
    pytest
    pytest-cov
    django111: Django==1.11
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2
    django30: Django==3.0
    django31: Django==3.1

commands =
    django-admin --version
    pytest --cov=django_component --cov-append --cov-report=

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
